@import url('https://fonts.googleapis.com/css?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   border: none;
   outline: none;
   scroll-behavior: smooth;
   font-family: 'Poppins', sans-serif; 
}

:root {
   --bg-color: #1f242d;
   --second-bg-color: #323946;
   --text-color: #fff;
   --main-color: #0ef;
}

html {
   font-size: 62.5%;
   overflow-x: hidden;
}

body {
   background: var(--bg-color);
   color: var(--text-color);
}

::-webkit-scrollbar-track {
   background: var(--second-bg-color);
}

::-webkit-scrollbar-thumb {
   background: #0ef;
}

section {
   min-height: 100vh;
   padding: 10rem 9% 2rem;
}

input {
   caret-color: #0ef;
   -webkit-caret-size: 10px;
}

.header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 2rem 9%;
   background: var(--bg-color);
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 100;
}

.header.sticky {
   border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
   font-size: 2.5rem;
   color: var(--text-color);
   font-weight: 600;
   cursor: default;
}

.navbar a {
   font-size: 1.7rem;
   color: var(--text-color);
   margin-left: 4rem;
   transition: .3s;
}

.navbar a:hover,
.navbar a.active {
   color: var(--main-color);
}

#menu-icon {
   font-size: 3.6rem;
   color: var(--text-color);
   display: none;
}

.home {
   display: flex;
   justify-content: center;
   align-items: center;
}

.home-img img {
   width: 35vw;
   animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
   0% {
      transform: translateY(0);
   }
   
   50% {
      transform: translateY(-2.4rem); 
   }

   100% {
      transform: translateY(0);
   }
}

.home-content {
   text-align: left;
   max-width: 45rem;
   margin-right: auto;
}

.home-content h3 {
   font-size: 2.5rem;
   font-weight: 700;
}

.home-content h3:nth-of-type(2) {
   margin-bottom: 2rem;

}

span {
   color: var(--main-color);
}

.home-content h1 {
   font-size: 5.6rem;
   font-weight: 700;
   line-height: 1.5; 
}

.home-content p {
   font-size: 1.6rem;
}

.social-media a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 4rem;
   height: 4rem;
   background: transparent;
   border: .2rem solid var(--main-color);
   border-radius: 50%;
   font-size: 2rem;
   color: var(--main-color);
   margin: 3rem 1.5rem 3rem 0;
   transition: .5s ease;
}

.social-media a:hover {
   background: var(--main-color);
   color: var(--second-bg-color);
   box-shadow: 0 0 1rem var(--main-color);
}

.btn {
   display: inline-block;
   padding: 1rem 2.8rem;
   border-radius: 4rem;
   background: var(--main-color);
   color: var(--bg-color);
   font-size: 16px;
   text-align: center;
   text-decoration: none;
   cursor: pointer;
   position: relative;
   overflow: hidden;
   transition: all 0.4s ease-out;
}

.btn::before {
   content: "";
   display: block;
   position: absolute;
   top: 0;
   left: 0;
   width: 0%;
   height: 100%;
   background-color: #ffffff;
   opacity: 0.4;
   transition: all 0.4s ease-out;
   z-index: -1;
}

.btn:hover {
   color: #0ef;
   background-color: #fff;
   transform: scale(1.1);
   box-shadow: 0px 0px 15px 0px #0ef;
}

.btn:hover::before {
   width: 100%;
}

.about {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 2rem;
   background: var(--second-bg-color);   
}

.about-img img {
   width: 35vw; 
}

.heading {
   text-align: center;
   font-size: 4.5rem;
}

.about-content h2 {
   text-align: left;
   line-height: 1.2; 
}

.about-content h3 {
   font-size: 2.6rem;
}

.about-content p {
   font-size: 1.6rem;
   margin: 2rem 0 3rem;
}

.us {
   background: var(--second-bg-color) ;
}

.us h2 {
   margin-bottom: 5rem;
}

.us-container {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 2rem;
   
}

.us-container .us-box {
   flex: 1 1 30rem;
   background: var(--bg-color);
   padding: 3rem 2rem 4rem;
   border-radius: 2rem;
   text-align: center;
   border: .2rem solid var(--second-bg-color);
}

.us-container .us-box:hover {
   border-color: var(--main-color);
   transform: scale(1.02);
}

.us-box i {
   font-size: 6rem;
   color: var(--main-color);
}

.us-box h3 {
   font-size: 2.6rem;   
}

.us-box p {
   font-size: 1.6rem;
   margin: 1rem 0 3rem;
   text-align: center;
   margin-left: auto;  
}

.events {
   background: var(--bg-color);
}

.events h2 {
   margin-bottom: 4rem;
}

.events-container {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   gap: 2.5rem;

}

.events-container .events-box {
   position: relative;
   border-radius: 2rem;
   box-shadow: 0 0 1rem var(--second-bg-color);
   overflow: hidden;
   display: flex;
}

.events-box img {
   width: 100%;
   height: 22rem;
   transition: .5s ease;
}

.events-box:hover img {
   transform: scale(1.1,1.1);
}

.events-box .events-layers {
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
   padding: 0.4rem;
   transform: translateY(100%);
   transition: .5s ease;

}

.events-box:hover .events-layers {
   transform: translateY(0);  
}

.events-layers h4 {
   font-size: 3rem;
}

.events-layers p {
   font-size: 1.6rem;
   margin: .3rem 0 1rem;
}

.events-layers a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 5rem;
   height: 5rem;
   background: var(--text-color);
   border-radius: 50%;
}

.events-layers a i {
   font-size: 2rem;
   color: var(--second-bg-color);
}

.contact h2 {
   margin-bottom: 3rem;
}

.contact form {
   max-width: 65rem;
   margin: 1rem auto;
   text-align: center;
   margin-bottom: 3rem;
}

.contact form .input-box {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
   width: 90%;
   padding: 1.5rem;
   font-size: 1.4rem;
   color: var(--text-color);
   background: var(--second-bg-color);
   border-radius: .8rem;
   margin: .6rem 0;
}

.contact form .input-box {
   display: inline-flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.contact form .input-box input, 
.contact form textarea {
   width: 100%;
   padding: 1rem;
   font-size: 1.4rem;
   color: var(--text-color);
   background: var(--second-bg-color);
   border-radius: .8rem;
   margin: .7rem 0;
}

.contact form .input-box {
   width: 49%;
}

.contact form textarea {
   resize: none;
}

.contact form .btn {
   margin-top: 2rem;
   cursor: pointer;
}  

.footer {
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   padding: 2rem 9%;
   background: var(--second-bg-color);
}

.footer-text p {
   font-size: 1.2rem;
}

.footer-iconTop a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   padding: .8rem;
   background: var(--main-color);
   border: .8rem;
   border-radius: 50%;
}

.footer-iconTop a:hover {
   box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
   font-size: 2.4rem;
   color: var(--second-bg-color);
}

@media (max-width: 1200px) {
   html {
      font-size: 55%;
   }
}

@media (max-width: 991px) {
   .header {
      padding: 2rem 3%;
   }

   section {
      padding: 10rem 3% 2rem;
   }

   .us {
      padding-bottom: 7rem;
   }

   .events {
      padding-bottom: 7rem;
   }

   .contact {
      min-height: auto;
   }

   .footer {
      padding: 2rem 3%;
   }
}

@media (max-width: 768px) {
   #menu-icon {
      display: block;
   }

   .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 1rem 5%;
      background: var(--bg-color);
      border-top: .1rem solid rgba(0, 0, 0, .2);
      box-shadow: 0 .5rem 1 rem rgba(0, 0, 0, .2);
      display: none;
   }

   .navbar.active {
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
   }

   .home {
      flex-direction: column;
   }

   .home-content h3 {
      font-size: 2.6rem;
   }

   .home-content h1 {
      font-size: 5rem;
   }

   .home-img img {
      width: 70vw;
      margin-top: 4rem;
   }

   .about {
      flex-direction: column;
   }

   .about img {
      width: 70vw;
      margin-top: 4rem;
   }

   .us h2 {
      margin-bottom: 3rem;
   }

   .events h2 {
      margin-bottom: 3rem;
   }

   .events-container {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media (max-width: 617px) {
   .events-container {
      grid-template-columns: 1fr;
   }
}

@media (max-width: 450px) {
   html {
      font-size: 50%;
   }

   .contact form .input-box input {
      width: 100%;
   }
}

@media (max-width: 365px) {
   .home-img img {
      width: 90vw;
   }

   .about-img img {
      width: 90vw;
   }

   .footer {
      flex-direction: column-reverse;
   }

   .footer p {
      text-align: center;
      margin-top: 2rem;
   }
}



